# fixer_io

./: README.md
Raja_Technical/.metadata/: version.ini
Raja_Technical/.metadata/.mylyn/.taskListIndex/: segments_1
Raja_Technical/API_BDD_Framework/: .project  pom.xml
Raja_Technical/API_BDD_Framework/src/test/java/steps/: BaseClass.java  Test_Latest_Currencies_End_Point.java
Raja_Technical/API_BDD_Framework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Raja_Technical/API_BDD_Framework/test-output/Default suite/: Default test.html  Default test.xml
Raja_Technical/API_BDD_Framework/test-output/extent/: myReport.html
Raja_Technical/API_BDD_Framework/test-output/junitreports/: TEST-steps.Test_Latest_Currencies_End_Point.xml
Raja_Technical/API_BDD_Framework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
